<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework6</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- наче все виправила
-Фон має бути на всю ширину екрана
-Обмежувати body по ширині не варто, для цього використовуємо контейнери
-Не варто зловживати дівами. Роібть простішу структуру і використовуйте семантичні теги.
(Напртклад, в хеждері для лого досить посилання без заголовків і кучі дівів навколо, корзину робити через button)
-Дві окремі секції в хедере варто розбити на section
-Має бути заголовком https://prnt.sc/cbOvjYDEExE2
-Меню варто верстати nav>ul>li>a
-Іконка чату просто button без цих дівів-->

<!-- Намагаюся, як можу, використовувати менше дівів, але іноді дуже перемудровую :) -->
  <header class="header">
    <!-- Хедер так і був розбитий на 2 секції. Перша: -->
    <section class="logo-and-cart">
      <div class="container">
        <div class="wrapper">
            <a class="logo-link" href="#">
              <img src="./img/logo_book.svg" alt="">
              bookRead
            </a>
   <!-- Тут дів, бо треба розмістити по бокам 2 блоки(лого і корзина) -->
          <div class="cart">
            <p>0,00 €</p>
            <!-- корзину робила батоном -->
            <button class="cart-img">0</button>
          </div>
      </div>
    </section>
    <!-- Друга: -->
    <section class="category-items">
      <div class="wrapper">
        <h2>Shop by category</h2>
        <div>
            <ul>
              <li>Order Status</li>
              <li>Wishlist</li>
              <li>Sign in/Join</li>
            </ul>
        </div>
      </div>
      </section>

  </header>
  <main class="main">
    <div class="container">
      <button class="chat"></button>
      <h2 class="bestsellers">Bestsellers – our most popular items, updated daily</h2>
     <!-- karta tovara -->
     <!-- Дописала NAV -->
      <nav>
        <ul class="wrapper">
          <li class="product-card">
            <a class="card-content" href="#">
              <div class="book-cover"></div>
              <div class="badge">
                <p class="badge-hit">Hit</p>
                <!-- <p class="badge-new">New</p> -->
                <!-- <p class="badge-sale">10% off</p> -->
              </div>
              <div class="book-title-author">
                <p class="title">Final Offer</p>
                <p class="author">Lauren Asher</p>
              <div class="price">
                <p class="red">16,05 €</p>
                <!-- <p class="sale">16,05 €</p> -->
              </div>
            </div>
              <button class="add-to-cart">Add to basket</button>
            </a>
          </li>
          <li class="product-card">
            <a class="card-content" href="#">
                <div class="book-cover"></div>
              <div class="badge">
                <!-- <p class="badge-hit">Hit</p> -->
                <p class="badge-new">New</p>
                <!-- <p class="badge-sale">10% off</p> -->
              </div>
              <div class="book-title-author">
                <p class="title">It Ends With Us: The most </p>
                <p class="author">Colleen Hoover</p>
              <div class="price">
                <p class="red">10,52 €</p>
                <!-- <p class="sale"></p> -->
              </div>
            </div>
              <button class="end-up">End up</button>
            </a>
          </li>
          <li class="product-card">
            <a class="card-content" href="#">
              <div class="book-cover"></div>
              <div class="badge">
                <p class="badge-hit">Hit</p>
                <!-- <p class="badge-new">New</p> -->
                <p class="badge-sale">10% off</p>
              </div>
              <div class="book-title-author">
                <p class="title">Atomic Habits</p>
                <p class="author">James Clear</p>
                <div class="price">
                  <p class="red">19,75 €</p>
                  <p class="sale">22,00 €</p>
                </div>
              </div>
              <button class="add-to-cart">Add to basket</button>
            </a>
          </li>
          <li class="product-card">
            <a class="card-content" href="#">
              <div class="book-cover"></div>
              <div class="badge">
                <!-- <p class="badge-hit">Hit</p> -->
                <!-- <p class="badge-new">New</p> -->
                <!-- <p class="badge-sale">10% off</p> -->
              </div>
              <div class="book-title-author">
                <p class="title">The Creative Act</p>
                <p class="author">Rick Rubin</p>
                <div class="price">
                  <p class="red">29,45 €</p>
                  <!-- <p class="sale">22,00 €</p> -->
                </div>
              </div>
              <button class="add-to-cart">Add to basket</button>
            </a>
          </li>
          <li class="product-card">
            <a class="card-content" href="#">
              <div class="book-cover"></div>
              <div class="badge">
                <p class="badge-hit">Hit</p>
                <!-- <p class="badge-new">New</p> -->
                <p class="badge-sale">16% off</p>
              </div>
              <div class="book-title-author">
                <p class="title">Spare</p>
                <p class="author">Prince Harry the Duke of Sussex</p>
                <div class="price">
                  <p class="red">29,71 €</p>
                  <p class="sale">35,50 €</p>
                </div>
              </div>
              <button class="add-to-cart">Add to basket</button>
            </a>
          </li>
          <li class="product-card">
            <a class="card-content" href="#">
              <div class="book-cover"></div>
              <div class="badge">
                <!-- <p class="badge-hit">Hit</p> -->
                <p class="badge-new">New</p>
                <p class="badge-sale">11% off</p>
              </div>
              <div class="book-title-author">
                <p class="title">Digital Minimalism</p>
                <p class="author">Cal Newport</p>
                <div class="price">
                  <p class="red">11,94 €</p>
                  <p class="sale">13,50 €</p>
                </div>
              </div>
              <button class="add-to-cart">Add to basket</button>
            </a>
          </li>
          <li class="product-card">
            <a class="card-content" >
              <div class="book-cover"></div>
              <div class="badge">
                <p class="badge-hit">Hit</p>
                <!-- <p class="badge-new">New</p> -->
                <p class="badge-sale">7% off</p>
              </div>
              <div class="book-title-author">
                <p class="title">Meditations</p>
                <p class="author">Marcus Aurelius</p>
                <div class="price">
                  <p class="red">10,65 €</p>
                  <p class="sale">11,50 €</p>
                </div>
              </div>
              <button class="add-to-cart">Add to basket</button>
            </a>
          </li>
          <li class="product-card">
            <a class="card-content" >
              <div class="book-cover"></div>
              <div class="badge">
                <!-- <p class="badge-hit">Hit</p> -->
                <!-- <p class="badge-new">New</p> -->
                <!-- <p class="badge-sale">10% off</p> -->
              </div>
              <div class="book-title-author">
                <p class="title">How to Think Like a Roman Emperor</p>
                <p class="author">Donald Robertson</p>
                <div class="price">
                  <p class="red">15,75 €</p>
                  <!-- <p class="sale">16,05 €</p> -->
                </div>
              </div>
              <button class="end-up">End up</button>
            </a>
          </li>
          <li class="product-card">
            <a class="card-content" href="#">
              <div class="book-cover"></div>
              <div class="badge">
                <!-- <p class="badge-hit">Hit</p> -->
                <!-- <p class="badge-new">New</p> -->
                <!-- <p class="badge-sale">10% off</p> -->
              </div>
              <div class="book-title-author">
                <p class="title">The Meditations of Marcus </p>
                <p class="author">Marcus Aurelius</p>
                <div class="price">
                  <p class="red">10,90 €</p>
                  <!-- <p class="sale">16,05 €</p> -->
                </div>
              </div>
              <button class="add-to-cart">Add to basket</button>
            </a>
          </li>
          <li class="product-card">
            <a class="card-content" href="#">
              <div class="book-cover"></div>
              <div class="badge">
                <!-- <p class="badge-hit">Hit</p> -->
                <!-- <p class="badge-new">New</p> -->
                <p class="badge-sale">20% off</p>
              </div>
              <div class="book-title-author">
                <p class="title">Lives of the Stoics</p>
                <p class="author">Ryan Holiday</p>
                <div class="price">
                  <p class="red">11,51 €</p>
                  <p class="sale">14,50 €</p>
                </div>
              </div>
              <button class="add-to-cart">Add to basket</button>
            </a>
          </li>
          <li class="product-card">
            <a class="card-content" href="#">
                <div class="book-cover"></div>
              <div class="badge">
                <!-- <p class="badge-hit">Hit</p> -->
                <p class="badge-new">New</p>
                <p class="badge-sale">30% off</p>
              </div>
              <div class="book-title-author">
                <a href="#">
                  <p class="title">Dopamine Nation</p>
                </a>
                <p class="author">Dr Anna Lembke</p>
                <div class="price">
                  <p class="red">10,11 €</p>
                  <p class="sale">14,50 €</p>
                </div>
              </div>
              <button class="add-to-cart">Add to basket</button>
            </a>
          </li>
          <li class="product-card">
            <a class="card-content" href="#">
              <div class="book-cover"></div>
              <div class="book-title-author">
                <p class="title">I Don't Need Therapy</p>
                <p class="author">Toni Lodge</p>
                <div class="price">
                  <p class="red">21,16 €</p>
                  <!-- <p class="sale">16,05 €</p> -->
                </div>
              </div>
              <button class="add-to-cart">Add to basket</button>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <p>&copy; 2023</p>
    <p class="rights">All rights reserved</p>
    </div>
  </footer> 

</body>
</html>